<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="img/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>KIKU - Create Room</title>
    <style>
        body {
            font-family: 'Langar', system-ui;
            background-color: #FFC909;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        
        .profile-container {
            margin: 55px 0px 0px 0px;
        }
        
        .profile-picture {
            border: 5px solid #7E3300;
            background-color: #ffffff;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px;
            cursor: pointer;
        }
        
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        
        .user-name {
            font-size: 30px;
            font-weight: bold;
            color: #7E3300;
            margin-bottom: 10px;
        }
        
        .create-room-form {
            width: 30%;
            margin-top: 15px;
        }
        
        .create-room-form label {
            font-size: 18px;
            color: #7E3300;
            margin-bottom: 8px;
        }
        
        .create-room-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        
        #roomName,
        #password {
            background-color: #FFC909;
            color: #818181;
            border: 2px solid #7E3300;
        }
        
        .playb {
            width: 30%;
            font-size: 14px;
            text-align: right;
            color: #7E3300;
            margin: -3px 0px 10px 0px;
        }
        
        .txt_level {
            width: 30%;
            font-size: 20px;
            color: #7E3300;
            margin-bottom: 10px;
        }
        
        .minigame {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: -20px 10px 20px 10px;
        }
        
        .mini1,
        .mini2,
        .mini3,
        .mini4 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            width: 50px;
            height: 50px;
            background-color: #7E3300;
            color: #fff;
            margin: 10px 20px 0px 20px;
        }
        
        .create_buttons button {
            color: #fff;
            padding: 13px 40px;
            font-size: 28px;
            margin: 20px 20px 50px 0px;
        }
        
        .create {
            font-size: 30px;
            font-family: 'Langar', system-ui;
            border-radius: 12px;
            background-color: #7E3300;
            color: white;
            border: none;
            padding: 8px 25px;
        }
        /* ----------------------------responsive - >992------------------------------- */
        
        @media (max-width: 992px) {
            .create-room-form {
                width: 50%;
            }
            .playb {
                width: 20%;
            }
            .txt_level {
                width: 50%;
            }
        }
        /* ----------------------------responsive - <768------------------------------- */
        
        @media (max-width: 768px) {
            .profile-container {
                margin-top: 30px;
            }
            .create-room-form {
                width: 50%;
            }
            .playb {
                width: 50%;
            }
            .txt_level {
                width: 50%;
            }
            .create_buttons {
                margin-bottom: 0px;
            }
        }
        /* ----------------------------responsive - >576------------------------------- */
        
        @media (max-width: 576px) {
            .profile-container {
                margin-top: 30px;
            }
            .create-room-form {
                width: 60%;
            }
            .playb {
                width: 60%;
                text-align: right;
            }
            .txt_level {
                width: 56%;
            }
            .create_buttons {
                margin-bottom: 0px;
            }
        }
        /* ----------------------------responsive - 320------------------------------- */
        
        @media (max-width: 320px) {
            .profile-container {
                margin-top: 30px;
            }
            .create-room-form {
                width: 80%;
            }
            .playb {
                text-align: right;
            }
            .txt_level {
                width: 85%;
            }
            .create_buttons {
                margin-bottom: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <div class="profile-picture" onclick="toggleProfilePicture()">
            <img id="img_profile1" src="img/03.png" alt="Profile Picture">
        </div>
    </div>

    <div class="txt_profile">
        <div class="user-name">user-name</div>
    </div>


    <div class="create-room-form">
        <label for="roomName">Room Name</label>
        <input type="text" id="roomName" name="roomName" placeholder="Name" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password" required>

    </div>

    <div class="playb" onclick="window.location.href='main.html'">
        << PLAY BACK</div>

            <div class="txt_level">
                <div class="level">Level</div>
            </div>

            <div class="minigame">
                <div class="mini1">+</div>
                <div class="mini2">-</div>
                <div class="mini3">X</div>
                <div class="mini4">/</div>
            </div>

            <div class="create_buttons">
                <button class="create" type="button" onclick="window.location.href='create_room_wait_3x3.html'">Create Room</button>
            </div>

            <script>
            </script>
</body>

</html>