<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="img/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>KIKU - Create Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-check-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
    <style>
        body {
            font-family: 'Langar', system-ui;
            background-color: #FFC909;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        
        .profile-container {
            margin: 55px 0px 0px 0px;
        }
        
        .profile-picture {
            border: 5px solid #7E3300;
            background-color: #ffffff;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px;
            cursor: pointer;
        }
        
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        
        #user-name {
            font-size: 30px;
            font-weight: bold;
            color: #7E3300;
            margin-bottom: 10px;
        }
        
        #user-name2 {
            font-size: 30px;
            font-weight: bold;
            color: #7E3300;
            margin-bottom: 10px;
        }
        
        .create-room-form {
            width: 30%;
            margin-top: 15px;
        }
        
        .create-room-form label {
            font-size: 18px;
            color: #7E3300;
            margin-bottom: 8px;
        }
        
        .create-room-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            background-color: #FFC909;
        }
        
        #roomName,
        #password {
            background-color: #FFC909;
            color: #818181;
            border: 2px solid #7E3300;
        }
        
        .playb {
            width: 30%;
            font-size: 14px;
            text-align: right;
            color: #7E3300;
            margin: -3px 0px 10px 0px;
            cursor: pointer;
        }
        
        .txt_level {
            width: 30%;
            font-size: 20px;
            color: #7E3300;
            margin-bottom: 10px;
        }
        
        .minigame {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: -20px 10px 20px 10px;
        }
        
        .mini1,
        .mini2,
        .mini3,
        .mini4 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            width: 50px;
            height: 50px;
            background-color: #7E3300;
            color: #fff;
            margin: 10px 20px 0px 20px;
        }
        
        .create_buttons button {
            color: #fff;
            padding: 13px 40px;
            font-size: 28px;
            margin: 20px 20px 50px 0px;
        }
        
        .createroom {
            font-size: 30px;
            font-family: 'Langar', system-ui;
            border-radius: 12px;
            background-color: #7E3300;
            color: white;
            border: none;
            padding: 8px 25px;
        }
        
        .navbar {
            background-color: #9E400C;
            display: none;
        }
        
        .nav {
            display: none;
        }
        /* ----------------------------responsive - >992------------------------------- */
        
        @media (max-width: 992px) {
            .create-room-form {
                width: 50%;
            }
            .playb {
                width: 20%;
            }
            .txt_level {
                width: 50%;
            }
        }
        /* ----------------------------responsive - <768------------------------------- */
        
        @media (max-width: 768px) {
            .profile-container {
                margin-top: 30px;
            }
            .create-room-form {
                width: 50%;
            }
            .playb {
                width: 50%;
            }
            .txt_level {
                width: 50%;
            }
            .create_buttons {
                margin-bottom: 0px;
            }
        }
        /* ----------------------------responsive - >576------------------------------- */
        
        @media (max-width: 576px) {
            .profile-container {
                margin-top: 30px;
            }
            .create-room-form {
                width: 60%;
            }
            .playb {
                width: 60%;
                text-align: right;
            }
            .txt_level {
                width: 56%;
            }
            .create_buttons {
                margin-bottom: 0px;
            }
        }
        /* ----------------------------responsive - 320------------------------------- */
        
        @media all and (max-width:320px) {
            .txt_level {
                width: 70%;
            }
            .create-room-form {
                width: 70%;
                margin-top: 15px;
            }
            .playb {
                width: 70%;
            }
            .minigame {
                display: flex;
                justify-content: center;
                width: 65%;
                margin: -20px 10px 20px 10px;
            }
            .create_buttons button {
                font-size: 20px;
            }
            .mini1,
            .mini2,
            .mini3,
            .mini4 {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
                width: 50px;
                height: 50px;
                font-size: 16px;
                background-color: #7E3300;
                color: #fff;
                padding: 0px 4px;
                margin: 10px 15px 0px -6px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">KIKU - Tic Tac Toe</a>
            <nav>
                <span class="logged-in">
                    <span id="user-profile-name" class="display-name text-white"></span>
                </span>
                <button type="button" id="btnLogOut" class="btn btn-outline-light logged-in">
                    <i class="bi bi-box-arrow-right"></i> Log Out
                </button>
            </nav>
        </div>
    </nav>

    <div class="profile-container">
        <div class="profile-picture" onclick="toggleProfilePicture()">
            <img id="img_profile1" src="img/03.png" alt="Profile Picture">
        </div>
    </div>

    <div class="txt_profile">
        <div id="user-name"></div>
    </div>


    <div class="create-room-form">
        <label for="roomName">Room Name</label>


        <div class="IDS"><input type="text" id="Roomname" placeholder="Roomname" required></input>
        </div>




    </div>

    <div class="playb" onclick="toRoomlist()">
        << PLAY BACK</div>

            <!-- <div class="txt_level">
                <div class="level">Level</div>
            </div>

            <div class="minigame">
                <div class="mini1">+</div>
                <div class="mini2">-</div>
                <div class="mini3">X</div>
                <div class="mini4">/</div>
            </div> -->

            <div class="create_buttons">
                <!-- <button class="create" id="btnJoin-x" type="button" onclick="createNewRoom()">Create Room</button> -->
                <button class="createroom" id="btnJoin-x" type="button">Create Room</button>


            </div>

            <script src="auth.js"></script>
            <script src="createroom4x4.js"></script>
            <!-- <script src="test.js"></script> -->





</body>

</html>