<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="img/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>KIKU - Create Room Wait</title>
    <!-- Cool Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-check-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
    <style>
        body {
            font-family: 'Langar', system-ui;
            background-color: #FFC909;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        
        .txt_score {
            margin: 0px 0px 100px 0px;
            width: 80%;
            font-size: 30px;
            color: #9E400C;
        }
        
        .bord-container {
            display: flex;
            justify-content: center;
            width: 60%;
            margin: 10px;
        }
        
        .profile_img {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 130px;
            height: 130px;
            border: 5px solid #7E3300;
            background-color: #ffffff;
            margin: 10px 400px 0px 30px;
        }
        
        .member_img {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 130px;
            height: 130px;
            border: 5px solid #000000;
            background-color: #ffffff;
            margin: 10px 30px 0px 30px;
        }
        
        .txt-profile {
            display: flex;
            justify-content: center;
            width: 60%;
            margin: 10px;
        }
        
        #user-name {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 30px;
            border-radius: 8px;
            color: #7E3300;
            background-color: #ffffff;
            margin: -5px 450px 50px 30px;
        }
        
        .member_txt {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 30px;
            border-radius: 8px;
            color: #ffffff;
            background-color: #000000;
            margin: -5px 30px 50px 30px;
        }
        
        main {
            display: contents;
            align-items: center;
            justify-content: center;
            padding: 20px 0px 0px 10px;
            text-align: center;
        }
        
        .cta-buttons button {
            padding: 13px 40px;
            font-size: 20px;
            margin: 20px 40px 20px 40px;
            cursor: pointer;
        }
        
        .reload-btn {
            font-family: 'Langar', system-ui;
            border-radius: 8px;
            background-color: #7E3300;
            color: white;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
        }
        
        .play-btn {
            font-family: 'Langar', system-ui;
            margin-left: 20px;
            border-radius: 8px;
            background-color: #7E3300;
            color: white;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
        }
        
        .playb {
            width: 27%;
            font-size: 14px;
            text-align: right;
            color: #7E3300;
            margin: -3px 0px 10px 0px;
            cursor: pointer;
        }
        
        .navbar {
            background-color: #9E400C;
            display: none;
        }
        
        .nav {
            display: none;
        }
        
        @media all and (max-width:992px) {
            .txt_score {
                margin: 10px 0px 40px 0px;
                width: 70%;
                font-size: 40px;
                color: #9E400C;
            }
            .profile_img {
                width: 130px;
                height: 100px;
                margin: 10px 300px 0px 30px;
            }
            .member_img {
                width: 130px;
                height: 100px;
            }
            .profile_txt {
                margin: -5px 300px 50px 30px;
            }
        }
        
        @media all and (min-width:992px) {
            .txt_score {
                margin: 10px 0px 40px 0px;
                width: 80%;
                font-size: 40px;
                color: #9E400C;
            }
            .profile_img {
                width: 130px;
                height: 130px;
            }
            .member_img {
                width: 130px;
                height: 130px;
            }
            .profile_txt {
                margin: -5px 410px 50px 30px;
            }
        }
        
        @media all and (max-width:576px) {
            .txt_score {
                margin: 0px 0px 40px 0px;
                width: 100%;
                font-size: 50px;
                text-align: center;
                color: #7E3300;
            }
            .profile_img {
                width: 130px;
                height: 100px;
                margin: 10px 100px 0px 30px;
            }
            .member_img {
                width: 130px;
                height: 100px;
            }
            .profile_txt {
                margin: -5px 100px 20px 30px;
            }
            .member_txt {
                margin-bottom: 20px;
            }
            main {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 13px 40px;
                font-size: 20px;
                width: 50%;
                margin: 0px 40px 0px 50px;
            }
            .reload-btn {
                margin: 0px 80px 0px 0px;
            }
            .play-btn {
                margin: 20px 0px;
            }
            .playb {
                width: 27%;
                margin: 10px 20px 0px 230px;
                float: right;
            }
        }
        
        @media all and (max-width:320px) {
            .txt_score {
                margin: 0px 0px 40px 0px;
                width: 100%;
                font-size: 40px;
                text-align: center;
                color: #7E3300;
            }
            .profile_img {
                width: 90px;
                height: 90px;
                margin: 10px 35px 0px 30px;
            }
            .member_img {
                width: 90px;
                height: 90px;
            }
            .profile_txt {
                margin: -5px 45px 20px 30px;
            }
            .member_txt {
                margin-bottom: 20px;
            }
            main {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 13px 40px;
                font-size: 20px;
                width: 50%;
                margin: 0px 40px 0px 50px;
            }
            .reload-btn {
                font-size: 16px;
                margin: 0px 80px 0px 0px;
            }
            .play-btn {
                font-size: 16px;
                margin: 13px 0px;
            }
            .playb {
                width: 27%;
                margin: 10px 20px 0px 230px;
                float: right;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">KIKU - Tic Tac Toe</a>
            <nav>
                <span class="logged-in">
                    <span id="user-profile-name" class="display-name text-white"></span>
                </span>
                <button type="button" id="btnLogOut" class="btn btn-outline-light logged-in">
                    <i class="bi bi-box-arrow-right"></i> Log Out
                </button>
            </nav>
        </div>
    </nav>

    <div class="txt_score">CREATE ROOM</div>

    <div class="bord-container">
        <div class="profile_img">
            <img src="img/03.png" alt="profile_Picture" width="100px" height="100px">
        </div>
        <div class="member_img">
            <img src="img/05.png" alt="member_Picture" width="100px" height="100px">
        </div>
    </div>

    <div class="txt-profile">


        <div id="user-name">NAME</div>
        <div class="member_txt">???</div>
    </div>

    <main>
        <div class="cta-buttons">
            <button class="reload-btn" onclick="window.location.href='login.html'">RELOAD</button>
            <button class="play-btn" onclick="window.location.href='signup.html'">Play</button>

        </div>
    </main>

    <div class="playb" onclick="window.location.href='main.html'">
        << PLAY BACK</div>

            <script src="auth.js"></script>
            <script src="createroom.js"></script>
            <script src="test.js"></script>
</body>

</html>