<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="img/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>KIKU - Play</title>
    <style>
        body {
            font-family: 'Langar', system-ui;
            background-color: #FFC909;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        
        .bord-container {
            display: flex;
            justify-content: center;
            width: 90%;
            margin: 10px;
        }
        
        .profile_img {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            border: 3px solid #7E3300;
            background-color: #ffffff;
            margin: 10px 900px 0px 30px;
        }
        
        .member_img {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            border: 3px solid #000000;
            background-color: #ffffff;
            margin: 10px 30px 0px 30px;
        }
        
        .txt-profile {
            display: flex;
            justify-content: center;
            width: 84%;
            margin: 10px;
        }
        
        .profile_txt {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 30px;
            border-radius: 8px;
            color: #7E3300;
            margin: -10px 900px 0px 30px;
        }
        
        .member_txt {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 30px;
            border-radius: 8px;
            color: #7E3300;
            margin: -10px 30px 0px 10px;
        }
        
        .time {
            width: 50%;
            color: #000;
            font-size: 25px;
        }
        
        .time_to_play {
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .player {
            width: 50%;
            color: #000;
            font-size: 16px;
            padding-top: 10px;
        }
        
        .playerXmember {
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .play {
            margin-top: 10px;
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .sub {
            display: flex;
            flex-direction: row;
            background-color: #ffffff;
        }
        
        .square {
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            line-height: 1;
            cursor: pointer;
        }
        
        .popupw-container {
            width: 30%;
            height: 70%;
            border-radius: 8px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #10d1b4;
            /* เปลีี่ยนสีการชนะ!!! */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 999;
        }
        
        .win_img {
            width: 200px;
            height: 200px;
            padding-left: 10px;
            margin-left: 22.5%;
            margin-top: -20px;
        }
        
        .player_win {
            font-size: 70px;
            color: #000;
            text-align: center;
            margin-top: -20px;
        }
        
        .win {
            font-size: 40px;
            color: #000;
            text-align: center;
            margin-top: 0px;
        }
        
        .selectW {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 10px;
        }
        
        .icon1w,
        .icon2w,
        .icon3w {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            width: 50px;
            height: 40px;
            margin: 20px 30px 0px 30px;
        }
        
        #select_icon_1w,
        #select_icon_2w,
        #select_icon_3w {
            width: 100%;
            height: 100%;
        }
        
        .popupl-container {
            width: 30%;
            height: 70%;
            border-radius: 8px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FA3838;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 999;
        }
        
        .lose_img {
            width: 150px;
            height: 150px;
            padding-left: 10px;
            margin-left: 22.5%;
            margin-top: 15px;
        }
        
        .player_lose {
            font-size: 70px;
            color: #000;
            text-align: center;
            margin-top: -20px;
        }
        
        .lose {
            font-size: 40px;
            color: #000;
            text-align: center;
            margin-top: 0px;
        }
        
        .selectL {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 10px;
        }
        
        .icon1L,
        .icon2L {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            width: 50px;
            height: 40px;
            margin: 20px 30px 0px 30px;
        }
        
        #select_icon_1L,
        #select_icon_2L {
            width: 100%;
            height: 100%;
        }
        
        .mini-popup-container {
            width: 30%;
            height: 40%;
            border-radius: 8px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 999;
        }
        
        .mini-math {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 20%;
            border-radius: 8px;
            border: 2px solid #950303;
            background-color: #B70303;
            font-size: 20px;
            color: #fff;
        }
        
        #answer {
            width: 100%;
            height: 10%;
        }
        
        .popup-input {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 3px;
        }
        
        .popup-button {
            padding: 10px;
            background-color: #B70303;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
        }
        
        .jod {
            width: 100%;
            height: 10%;
            font-size: 25px;
            color: #B70303;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 0px;
        }
        
        @media all and (max-width:992px) {
            .bord-container {
                width: 50%;
            }
            .profile_img {
                margin: 10px 150px 0px 30px;
            }
            .profile_txt {
                margin: -10px 160px 0px 30px;
            }
            .mini-popup-container {
                width: 35%;
                height: 40%;
            }
        }
        
        @media all and (min-width:992px) {
            .bord-container {
                width: 50%;
            }
            .profile_img {
                margin: 10px 400px 0px 30px;
            }
            .profile_txt {
                margin: -10px 410px 0px 30px;
            }
            .mini-popup-container {
                width: 30%;
                height: 40%;
            }
        }
        
        @media all and (max-width:576px) {
            .bord-container {
                width: 50%;
            }
            .profile_img {
                margin: 10px 100px 0px 30px;
            }
            .profile_txt {
                margin: -10px 110px 0px 30px;
            }
            .mini-popup-container {
                width: 40%;
                height: 30%;
            }
            .jod {
                font-size: 20px;
                padding: 20px 0px;
            }
        }
        
        @media all and (max-width:320px) {
            .bord-container {
                width: 50%;
            }
            .profile_img {
                margin: 10px 80px 0px 30px;
            }
            .profile_txt {
                margin: -10px 90px 0px 30px;
            }
            .square {
                width: 80px;
                height: 80px;
            }
            .mini-popup-container {
                width: 60%;
                height: 30%;
            }
        }
    </style>
</head>

<body>
    <div class="bord-container">
        <div class="profile_img">
            <img src="img/03.png" alt="profile_Picture" width="70px" height="70px">
        </div>
        <div class="member_img">
            <img src="img/06.png" alt="member_Picture" width="70px" height="70px">
        </div>
    </div>

    <div class="txt-profile">
        <div class="profile_txt">Name</div>
        <div class="member_txt">Name</div>
    </div>

    <div class="time">
        <div id="time_to_play" class="time_to_play" onclick="window.location.href='mini_game_plus_3x3.html'">00:10</div>
    </div>

    <div class="player">
        <div class="playerXmember">Player X Member</div>
    </div>

    <div class="play">
        <!-- Tic Tac Toe Board -->
        <div class="sub">
            <div class="square" onclick="placeMarker(0, 0)"></div>
            <div class="square" onclick="placeMarker(0, 1)"></div>
            <div class="square" onclick="placeMarker(0, 2)"></div>
        </div>
        <div class="sub">
            <div class="square" onclick="placeMarker(1, 0)"></div>
            <div class="square" onclick="placeMarker(1, 1)"></div>
            <div class="square" onclick="placeMarker(1, 2)"></div>
        </div>
        <div class="sub">
            <div class="square" onclick="placeMarker(2, 0)"></div>
            <div class="square" onclick="placeMarker(2, 1)"></div>
            <div class="square" onclick="placeMarker(2, 2)"></div>
        </div>
    </div>

    <div id="popupw" class="popupw-container">
        <img class="win_img" src="img/10.png" alt="win_Picture">
        <div class="player_win">X Name</div>
        <div class="win">WIN !!!</div>
        <div class="selectW">
            <div class="icon1w">
                <img onclick="window.location.href='game_play_3X3.html'" id="select_icon_1w" src="img/11.png" alt="bord3x3 Picture" width="100px" height="100px">
            </div>
            <div class="icon2w">
                <img onclick="window.location.href='main.html'" id="select_icon_2w" src="img/12.png" alt="bord4x4 Picture" width="100px" height="100px">
            </div>
            <div class="icon3w">
                <img onclick="window.location.href='main.html'" id="select_icon_3w" src="img/13.png" alt="bord5x5 Picture" width="100px" height="100px">
            </div>
        </div>
    </div>

    <div id="popupl" class="popupl-container">
        <img class="lose_img" src="img/15.png" alt="win_Picture">
        <div class="player_lose">X Name</div>
        <div class="lose">LOSE !!!</div>
        <div class="selectL">
            <div class="icon1L">
                <img onclick="window.location.href='game_play_3X3.html'" id="select_icon_1L" src="img/11.png" alt="bord3x3 Picture" width="100px" height="100px">
            </div>
            <div class="icon2L">
                <img onclick="window.location.href='main.html'" id="select_icon_2L" src="img/12.png" alt="bord4x4 Picture" width="100px" height="100px">
            </div>
        </div>
    </div>

    <div id="popup" class="mini-popup-container">
        <div class="mini-math">Quiz Math</div>
        <div class="jod">4+10+12+9+7+3+1</div>
        <label for="answer" class="popup-input"></label>
        <input type="text" id="answer" class="popup-input"><br>
        <button onclick="submitAnswer()" class="popup-button">Answer</button>
    </div>

    <!-- <script>
        let currentPlayer = 'X';
        let board = [
            ['', '', ''],
            ['', '', ''],
            ['', '', '']
        ];

        let decisionTime = 10; // 10 วินาทีต่อการตัดสินใจ
        let timer; // ตัวแปรเก็บเวลา

        function placeMarker(row, col) {
            if (board[row][col] === '') {
                board[row][col] = currentPlayer;
                document.querySelector(`.sub:nth-child(${row + 1}) .square:nth-child(${col + 1})`).innerText = currentPlayer;
                if (checkWin()) {
                    document.getElementById('popupw').style.display = 'block';
                    document.querySelector('.win').innerText = 'WIN !!!';
                    document.querySelector('.win_img').src = 'img/10.png';
                    document.querySelector('.player_win').innerText = `Player ${currentPlayer}`;
                    clearTimeout(timer); // หยุดการนับเวลาเมื่อเกมจบ
                } else {
                    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                    startDecisionTimer(); // เริ่มนับเวลาตัดสินใจของผู้เล่นใหม่
                }
            }
        }

        function startDecisionTimer() {
            let timeLeft = decisionTime;
            document.querySelector('.time_to_play').innerText = `00:${timeLeft < 10 ? '0' : ''}${timeLeft}`; // แสดงเวลาที่เหลือ

            timer = setInterval(() => {
                timeLeft--;
                document.querySelector('.time_to_play').innerText = `00:${timeLeft < 10 ? '0' : ''}${timeLeft}`; // แสดงเวลาที่เหลือ

                if (timeLeft === 0) {
                    clearInterval(timer); // หยุดการนับเวลาเมื่อหมดเวลา
                    currentPlayer = currentPlayer === 'X' ? 'O' : 'X'; // เปลี่ยนเป็นตาของผู้เล่นต่อไป
                    startDecisionTimer(); // เริ่มนับเวลาสำหรับผู้เล่นถัดไป
                }
            }, 1000);
        }

        function checkWin() {
            // Check rows
            for (let i = 0; i < 3; i++) {
                if (board[i][0] !== '' && board[i][0] === board[i][1] && board[i][0] === board[i][2]) {
                    return true;
                }
            }
            // Check columns
            for (let i = 0; i < 3; i++) {
                if (board[0][i] !== '' && board[0][i] === board[1][i] && board[0][i] === board[2][i]) {
                    return true;
                }
            }
            // Check diagonals
            if (board[0][0] !== '' && board[0][0] === board[1][1] && board[0][0] === board[2][2]) {
                return true;
            }
            if (board[0][2] !== '' && board[0][2] === board[1][1] && board[0][2] === board[2][0]) {
                return true;
            }
            return false;
        }

        function checkDraw() {
            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 3; j++) {
                    if (board[i][j] === '') {
                        return false;
                    }
                }
            }
            return true;
        }

        function resetBoard() {
            board = [
                ['', '', ''],
                ['', '', ''],
                ['', '', '']
            ];
            document.querySelectorAll('.square').forEach(square => square.innerText = '');
            currentPlayer = 'X';
        }
    </script> -->
</body>

</html>