<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="img/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>KIKU - Game Lobby</title>
    <style>
        body {
            font-family: 'Langar', system-ui;
            background-color: #FFC909;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        
        .profile-container {
            margin: 55px 0px 0px 0px;
        }
        
        .profile-picture {
            border: 5px solid #7E3300;
            background-color: #ffffff;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px;
            cursor: pointer;
        }
        
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        
        .user-name {
            font-size: 30px;
            font-weight: bold;
            color: #7E3300;
            margin-bottom: 10px;
        }
        
        .game {
            width: 40%;
            font-size: 22px;
            color: #7E3300;
            margin: 10px 0px -3px 0px;
        }
        
        .create {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1px;
            width: 40%;
            height: 50px;
            font-size: 25px;
            background-color: #7E3300;
            color: #fff;
            border-radius: 8px;
            margin: 10px 0px 30px 0px;
        }
        
        .join {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1px;
            width: 40%;
            height: 50px;
            font-size: 25px;
            background-color: #7E3300;
            color: #fff;
            border-radius: 8px;
            margin: 10px 0px 10px 0px;
        }
        
        .playb {
            width: 40%;
            font-size: 16px;
            text-align: right;
            color: #7E3300;
            margin: 3px 0px 10px 0px;
        }
        /* Media Queries */
        
        @media screen and (max-width: 992px) {
            .create,
            .join,
            .playb {
                width: 60%;
            }
            .game {
                margin: 10px 540px -8px 0px;
            }
        }
        
        @media screen and (max-width: 576px) {
            .create,
            .join,
            .playb {
                width: 80%;
            }
            .game {
                margin: 10px 400px -8px 0px;
            }
        }
        
        @media screen and (max-width: 320px) {
            .user-name {
                font-size: 20px;
            }
            .game {
                font-size: 18px;
            }
            .create,
            .join {
                font-size: 18px;
            }
            .playb {
                font-size: 14px;
            }
            .game {
                margin: 10px 210px -8px 0px;
            }
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <div class="profile-picture" onclick="toggleProfilePicture()">
            <img id="img_profile1" src="img/03.png" alt="Profile Picture">
        </div>
    </div>

    <div class="txt_profile">
        <div class="user-name">user-name</div>
    </div>

    <div class="game">Game</div>

    <div class="create" onclick="window.location.href='create_room_3x3.html'">CREATE ROOM</div>

    <div class="join" onclick="window.location.href='join_game_3x3.html'">JOIN ROOM</div>

    <div class="playb" onclick="window.location.href='main.html'">
        << PLAY BACK</div>


</body>

</html>