<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="img/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>KIKU - Join Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-check-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>

    <style>
        body {
            font-family: 'Langar', system-ui;
            background-color: #FFC909;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        
        .profile-container {
            width: 90%;
            margin: 0px;
        }
        
        .profile-picture {
            border: 3px solid #7E3300;
            background-color: #ffffff;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px;
            cursor: pointer;
        }
        
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        
        .txt_profile {
            width: 88%;
        }
        
        #user-name {
            font-size: 16px;
            margin-right: 10px;
            font-weight: bold;
            color: #7E3300;
            margin-bottom: 10px;
        }
        
        .joinroom {
            width: 80%;
            font-size: 30px;
            color: #7E3300;
            margin: 20px 0px 0px 0px;
        }
        
        .room {
            width: 80%;
            height: 60%;
            border: 4px solid #7E3300;
        }
        
        .playb {
            width: 80%;
            font-size: 16px;
            text-align: right;
            color: #7E3300;
            margin: 10px 0px 10px 0px;
            cursor: pointer;
        }
        
        .name_room {
            font-size: 25px;
            color: #818181;
            padding: 5px 810px 10px 30px;
        }
        
        .join_buttons {
            font-size: 18px;
            background-color: #7E3300;
            color: #fff;
            border-radius: 8px;
            padding: 5px 24px;
        }
        
        .navbar {
            background-color: #9E400C;
            display: none;
        }
        
        .nav {
            display: none;
        }
        
        @media screen and (max-width: 992px) {
            .profile-container {
                width: 87%;
                margin-top: 20px;
            }
            .name_room {
                padding: 5px 652px 10px 30px;
            }
            .txt_profile {
                width: 85%;
            }
            .room {
                width: 85%;
            }
            .playb {
                width: 85%;
            }
        }
        
        @media screen and (max-width: 576px) {
            .profile-container {
                width: 85%;
                margin-top: 20px;
            }
            .txt_profile {
                width: 80%;
            }
            .joinroom {
                font-size: 20px;
                margin-top: 6px;
            }
            .room {
                width: 90%;
            }
            .name_room {
                padding: 5px 335px 10px 30px;
                font-size: 15px;
            }
            .playb {
                width: 90%;
                font-size: 14px;
            }
        }
        
        @media screen and (max-width: 320px) {
            .profile-container {
                width: 95%;
                margin: 30px 0px 0px 50px;
            }
            .user-name {
                margin: 0px 20px 0px 50px;
            }
            .txt_profile {
                width: 100%;
            }
            .joinroom {
                font-size: 18px;
                margin: 30px 20px 0px 28px;
            }
            .room {
                width: 85%;
                margin: 5px 25px 0px 50px;
            }
            .name_room {
                padding: 5px 140px 10px 10px;
                font-size: 15px;
            }
            .join_buttons {
                font-size: 15px;
            }
            .playb {
                width: 95%;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">KIKU - Tic Tac Toe</a>
            <nav>
                <span class="logged-in">
                    <span id="user-profile-name" class="display-name text-white"></span>
                </span>
                <button type="button" id="btnLogOut" class="btn btn-outline-light logged-in">
                    <i class="bi bi-box-arrow-right"></i> Log Out
                </button>
            </nav>
        </div>
    </nav>
    <div class="profile-container">
        <div class="profile-picture" onclick="toggleProfilePicture()">
            <img id="img_profile1" src="img/03.png" alt="Profile Picture">
        </div>
    </div>

    <div class="txt_profile">
        <div id="user-name">user-name</div>
    </div>

    <div class="joinroom">JOIN ROOM</div>

    <div class="room">
        <table class="room1">
            <!-- <tr>
                <td class="name_room">Name</td>
                <td class="join_buttons" onclick="window.location.href='join_game_wait_3x3.html'">Join</td>
            </tr>
            <tr>
                <td class="name_room">Name</td>
                <td class="join_buttons" onclick="window.location.href='join_game_wait_3x3.html'">Join</td>
            </tr>
            <tr>
                <td class="name_room">Name</td>
                <td class="join_buttons" onclick="window.location.href='join_game_wait_3x3.html'">Join</td>
            </tr>
            <tr>
                <td class="name_room">Name</td>
                <td class="join_buttons" onclick="window.location.href='join_game_wait_3x3.html'">Join</td>
            </tr>
            <tr>
                <td class="name_room">Name</td>
                <td class="join_buttons" onclick="window.location.href='join_game_wait_3x3.html'">Join</td>
            </tr>
            <tr>
                <td class="name_room">Name</td>
                <td class="join_buttons" onclick="window.location.href='join_game_wait_3x3.html'">Join</td>
            </tr> -->
            <!-- Add this button to your HTML -->

        </table>
    </div>

    <div class="playb" onclick="window.location.href='main.html'">
        << PLAY BACK</div>
            <script src="auth.js"></script>
            <script src="createroom.js"></script>
            <script src="test.js"></script>


</body>

</html>