<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="img/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>KIKU - Join Room</title>

    <!-- Cool Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <style>
        body {
            font-family: 'Langar', system-ui;
            background-color: #FFC909;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            overflow: auto;
            margin: 0;
            padding: 0;
        }
        
        .profile-container {
            width: 9%;
            margin-top: 30px;
            margin-right: -50px;
        }
        
        .profile-picture {
            border: 3px solid #7E3300;
            background-color: #ffffff;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px;
            cursor: pointer;
        }
        
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        
        .displayname {
            font-size: 25px;
            font-weight: bold;
            color: #7E3300;
            margin-bottom: 10px;
            margin-right: -6px;
        }
        
        .joinroom {
            width: 100%;
            font-size: 30px;
            color: #FFC909;
            background-color: #7E3300;
            text-align: center;
            margin: 20px 0px 30px 0px;
            padding: 5px 0px;
        }
        
        .room {
            width: 25%;
            height: 50%;
            border: 5px solid #7E3300;
            border-radius: 7px;
            max-height: 400px;
            align-content: center;
            overflow-y: auto;
            color: #7E3300;
            font-size: 18px;
            padding: 10px 0px 10px 20px;
        }
        
        .playb {
            width: 45%;
            font-size: 16px;
            text-align: right;
            color: #7E3300;
            margin: 15px 0px 10px 0px;
            cursor: pointer;
        }
        
        table {
            width: 355%;
            border-collapse: collapse;
            margin-top: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        th,
        td {
            padding: 10px;
            text-align: center;
            font-size: 30px;
        }
        
        td.name_room {
            font-size: 25px;
            color: #818181;
            padding: 5px 390px 10px 30px;
            margin-right: -10px;
        }
        
        .join_buttons {
            font-family: 'Langar', system-ui;
            font-size: 18px;
            background-color: #7E3300;
            color: #fff;
            border-radius: 8px;
            padding: 10px 50px;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        /*  .room {
            background-color: #C79A70;
            เปลี่ยนสีเอาเด้อ
        } */
        
        .navbar {
            background-color: #9E400C;
            display: none;
        }
        
        .nav {
            display: none;
        }
        
        @media all and (max-width:992px) {
            .room {
                width: 45%;
            }
            td.name_room {
                padding: 5px 164px 10px 30px;
            }
            .join_buttons {
                font-size: 20px;
            }
            table {
                width: 200%;
            }
            .profile-container {
                margin-right: 10px;
            }
        }
        
        @media all and (width:768px) {
            .room {
                width: 50%;
            }
            td.name_room {
                padding: 5px 163px 10px 30px;
            }
        }
        
        @media all and (max-width:576px) {
            .room {
                width: 70%;
            }
            table {
                width: 125%;
            }
            .profile-container {
                margin-right: 50px;
            }
        }
        
        @media all and (max-width:320px) {
            .room {
                width: 60%;
            }
            td.name_room {
                font-size: 16px;
                padding: 5px 56px 10px 10px;
            }
            .join_buttons {
                font-size: 12px;
            }
            .joinroom {
                font-size: 20px;
            }
            .displayname {
                font-size: 23px;
            }
            .profile-container {
                width: 100px;
            }
            .playb {
                width: 60%;
                font-size: 14px;
                margin: 15px 0px 10px 0px;
            }
            table {
                width: 120%;
            }
            .profile-container {
                margin-right: 0px;
            }
        }
    </style>
</head>

<body onload="retrieveRoomames()">

    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">KIKU - Tic Tac Toe</a>
            <nav>
                <span class="logged-in">
                    <span id="user-profile-name" class="display-name text-white"></span>
                </span>
                <button type="button" id="btnLogOut" class="btn btn-outline-light logged-in">
                    <i class="bi bi-box-arrow-right"></i> Log Out
                </button>
            </nav>
        </div>
    </nav>

    <div class="profile-container">
        <div class="profile-picture" onclick="toggleProfilePicture()">
            <img id="img_profile1" src="img/03.png" alt="Profile Picture">
        </div>
    </div>

    <div class="txt_profile">
        <div class="displayname"></div>
    </div>

    <div class="joinroom">JOIN ROOM</div>

    <div class="room">
        <table class="room1">



        </table>

    </div>

    <div class="playb" onclick="window.location.href='main.html '">
        << PLAY BACK</div>
            <script src="auth.js"></script>
            <script src="join_4x4.js"></script>

            <!-- <script src="createroom.js"></script> -->
            <!-- <script src="test.js"></script> -->




</body>

</html>