<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="img/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-check-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
    <title>KIKU - Game Lobby</title>
    <style>
        body {
            font-family: 'Langar', system-ui;
            background-color: #FFC909;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        
        .profile-container {
            margin: 55px 0px 0px 0px;
        }
        
        .profile-picture {
            border: 5px solid #7E3300;
            background-color: #ffffff;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px;
            cursor: pointer;
        }
        
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        
        #user-name {
            font-size: 30px;
            font-weight: bold;
            color: #7E3300;
            margin-bottom: 10px;
        }
        
        .game {
            width: 40%;
            font-size: 22px;
            color: #7E3300;
            margin: 10px 0px -3px 0px;
        }
        
        .create {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1px;
            width: 40%;
            height: 50px;
            font-size: 25px;
            background-color: #7E3300;
            color: #fff;
            border-radius: 8px;
            margin: 10px 0px 30px 0px;
            cursor: pointer;
        }
        
        .join {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1px;
            width: 40%;
            height: 50px;
            font-size: 25px;
            background-color: #7E3300;
            color: #fff;
            border-radius: 8px;
            margin: 10px 0px 10px 0px;
            cursor: pointer;
        }
        
        .playb {
            width: 40%;
            font-size: 16px;
            text-align: right;
            color: #7E3300;
            margin: 3px 0px 10px 0px;
            cursor: pointer;
        }
        
        .navbar {
            background-color: #9E400C;
        }
        
        nav {
            display: none;
        }
        
        @media all and (max-width:576px) {
            .profile-container {
                margin: 0px;
            }
            .create {
                font-size: 18px;
            }
            .join {
                font-size: 18px;
            }
            .playb {
                font-size: 12px;
                margin: 10px 0px;
            }
            .game {
                font-size: 18px;
                margin: 10px 0px -3px 0px;
            }
            #user-name {
                font-size: 28px;
            }
        }
        
        @media all and (max-width:320px) {
            .profile-container {
                margin: 0px;
            }
            .create {
                font-size: 16px;
                padding: 0px 15px;
            }
            .join {
                font-size: 16px;
                padding: 0px 15px;
            }
            .playb {
                font-size: 12px;
                margin: 10px 0px;
            }
            .game {
                font-size: 16px;
                margin: 24px 0px -3px -33px;
            }
            #user-name {
                font-size: 28px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">KIKU - Tic Tac Toe</a>
            <nav>
                <span class="logged-in">
                    <span id="user-profile-name" class="display-name text-white"></span>
                </span>
                <button type="button" id="btnLogOut" class="btn btn-outline-light logged-in">
                    <i class="bi bi-box-arrow-right"></i> Log Out
                </button>
            </nav>
        </div>
    </nav>

    <div class="profile-container">
        <div class="profile-picture" onclick="toggleProfilePicture()">
            <img id="img_profile1" src="img/03.png" alt="Profile Picture">
        </div>
    </div>

    <div class="txt_profile">
        <div id="user-name"></div>
    </div>

    <div class="game">Game</div>

    <div class="create" onclick="window.location.href='create_room_3x3.html'">CREATE ROOM</div>

    <div class="join" onclick="window.location.href='join_game_wait_3x3.html'">JOIN ROOM</div>

    <div class="playb" onclick="window.location.href='main.html'">
        << PLAY BACK</div>

            <script src="auth.js"></script>
            <script src="createroom.js"></script>
            <!-- <script src="test.js"></script> -->
</body>

</html>