<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="img/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>KIKU - Lose</title>
    <style>
        body {
            font-family: 'Langar', system-ui;
            background-color: #FFC909;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        
        .bord-container {
            display: flex;
            justify-content: center;
            width: 90%;
            margin: 10px;
        }
        
        .profile_img {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            border: 3px solid #7E3300;
            background-color: #ffffff;
            margin: 10px 900px 0px 30px;
        }
        
        .member_img {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            border: 3px solid #000000;
            background-color: #ffffff;
            margin: 10px 30px 0px 30px;
        }
        
        .txt-profile {
            display: flex;
            justify-content: center;
            width: 84%;
            margin: 10px;
        }
        
        .profile_txt {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 30px;
            border-radius: 8px;
            color: #7E3300;
            margin: -10px 900px 0px 30px;
        }
        
        .member_txt {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 30px;
            border-radius: 8px;
            color: #7E3300;
            margin: -10px 30px 0px 10px;
        }
        
        .time {
            width: 50%;
            color: #000;
            font-size: 25px;
        }
        
        .time_to_play {
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .player {
            width: 50%;
            color: #000;
            font-size: 16px;
            padding-top: 10px;
        }
        
        .playerXmember {
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .play {
            margin-top: 10px;
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .sub {
            display: flex;
            flex-direction: row;
        }
        
        .square {
            width: 40%;
            height: 60%;
            border: 2px solid #000;
            height: 100px;
            width: 100px;
        }
        
        .popup-container {
            width: 30%;
            height: 70%;
            border-radius: 8px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FA3838;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 999;
        }
        
        .win_img {
            width: 150px;
            height: 150px;
            padding-left: 10px;
            margin-left: 22.5%;
            margin-top: 15px;
        }
        
        .player_win {
            font-size: 70px;
            color: #000;
            text-align: center;
            margin-top: -20px;
        }
        
        .win {
            font-size: 40px;
            color: #000;
            text-align: center;
            margin-top: 0px;
        }
        
        .select {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 10px;
        }
        
        .icon1,
        .icon2 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            width: 50px;
            height: 40px;
            margin: 20px 30px 0px 30px;
        }
        
        #select_icon_1,
        #select_icon_2 {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        /* ----------------------------responsive - >992------------------------------- */
        
        @media (max-width: 992px) {
            .bord-container {
                text-align: center;
            }
            .profile_img {
                margin: 10px 500px 0px 30px;
            }
            .profile_txt {
                margin: -10px 500px 0px 30px;
            }
        }
        /* ----------------------------responsive - >768------------------------------- */
        
        @media (max-width: 768px) {
            .bord-container {
                text-align: center;
            }
            .profile_img {
                margin: 10px 400px 0px 30px;
            }
            .profile_txt {
                margin: -10px 400px 0px 30px;
            }
        }
        /* ----------------------------responsive - >576------------------------------- */
        
        @media (max-width: 576px) {
            .bord-container {
                text-align: center;
            }
            .profile_img {
                margin: 10px 200px 0px 30px;
            }
            .profile_txt {
                margin: -10px 200px 0px 30px;
            }
        }
        /* ----------------------------responsive - >320------------------------------- */
        
        @media (max-width: 320px) {
            .bord-container {
                text-align: center;
            }
            .profile_img {
                margin: 10px 100px 0px 30px;
            }
            .profile_txt {
                margin: -10px 100px 0px 30px;
            }
        }
    </style>
</head>

<body>
    <div class="bord-container">
        <div class="profile_img">
            <img onclick="window.location.href='win_page_3x3.html'" src="img/03.png" alt="profile_Picture" width="70px" height="70px">
        </div>
        <div class="member_img">
            <img onclick="window.location.href='lose_page_3x3.html'" src="img/06.png" alt="member_Picture" width="70px" height="70px">
        </div>
    </div>

    <div class="txt-profile">
        <div class="profile_txt">Name</div>
        <div class="member_txt">Name</div>
    </div>

    <div class="time">
        <div class="time_to_play" onclick="showPopup()">00:10</div>
    </div>

    <div class="player">
        <div class="playerXmember">Player X Member</div>
    </div>

    <div class="play">
        <div class="sub">
            <div onclick="showPopup()" class="square box"></div>
            <div onclick="showPopup()" class="square box"></div>
            <div onclick="showPopup()" class="square box"></div>
        </div>
        <div class="sub">
            <div onclick="showPopup()" class="square box"></div>
            <div onclick="showPopup()" class="square box"></div>
            <div onclick="showPopup()" class="square box"></div>
        </div>
        <div class="sub">
            <div onclick="showPopup()" class="square box"></div>
            <div onclick="showPopup()" class="square box"></div>
            <div onclick="showPopup()" class="square box"></div>
        </div>
    </div>


    <!-- Popup container -->
    <div id="popup" class="popup-container">
        <img class="win_img" src="img/15.png" alt="win_Picture">
        <div class="player_win">X Name</div>
        <div class="win">LOSE !!!</div>
        <div class="select">
            <div class="icon1">
                <img onclick="window.location.href='game_play_3X3.html'" id="select_icon_1" src="img/11.png" alt="bord3x3 Picture" width="100px" height="100px">
            </div>
            <div class="icon2">
                <img onclick="window.location.href='main.html'" id="select_icon_2" src="img/12.png" alt="bord4x4 Picture" width="100px" height="100px">
            </div>
        </div>
    </div>

    <script>
        // JavaScript functions
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
        }

        function submitAnswer() {
            // Get the user's answer from the input field
            var userAnswer = document.getElementById('answer').value;

            // Perform the necessary logic with the user's answer
            // (You can add your own logic here)

            // Close the popup
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>

</html>