<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="img/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>KIKU - Main</title>
    <style>
        body {
            font-family: 'Langar', system-ui;
            background-color: #FFC909;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* Align items vertically */
            height: 100vh;
        }

        .profile-container {
            margin-top: 0px;
        }

        .profile-picture {
            border: 5px solid #7E3300;
            background-color: #ffffff;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .user-name {
            font-size: 40px;
            font-weight: bold;
            color: #7E3300;
            margin-bottom: 10px;
            /* Add margin below user-name */
        }

        .bord-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 10px;
        }

        .bord_3,
        .bord_4,
        .bord_5 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            width: 180px;
            height: 180px;
            background-color: #d9d9d9;
            margin: 10px 30px 0px 30px;
            margin-bottom: 40px;
        }

        .buttons button {
            padding: 13px 40px;
            font-size: 28px;
            margin: 20px 40px 0px 0px;
        }

        .scorebord-btn {
            font-family: 'Langar', system-ui;
            border-radius: 8px;
            background-color: #DEEBC5;
            border: 5px solid #2A970C;
            color: #9E400C;
            border: none;
        }

        .play-btn {
            font-family: 'Langar', system-ui;
            margin-left: 20px;
            border-radius: 8px;
            background-color: #9E400C;
            color: white;
            border: none;
        }

    </style>
</head>

<body>
    <div class="profile-container">
        <div class="profile-picture" onclick="toggleProfilePicture()">
            <img id="img_profile1" src="img/03.png" alt="Profile Picture">
        </div>
        <div class="user-name">nameeeee</div>
    </div>

    <div class="bord-container">
        <div class="txt_bord">
            Bord
        </div>
        <div class="bord_3">
            <img id="img_bord3x3" src="img/07.png" alt="bord3x3 Picture" width="130px" height="130px">
        </div>
        <div class="bord_4">
            <img id="img_bord4x4" src="img/08.png" alt="bord4x4 Picture" width="130px" height="130px">
        </div>
        <div class="bord_5">
            <img id="img_bord5x5" src="img/09.png" alt="bord5x5 Picture" width="130px" height="130px">
        </div>
    </div>

    <div class="buttons">
        <button class="scorebord-btn" onclick="window.location.href='scorebord.html'">SCOREBORAD </button>
        <button class="play-btn" onclick="window.location.href='game_lobby_3x3.html'">Play</button>

    </div>

    <script>
        var profileImageIndex = 0;

        function toggleProfilePicture() {
            var profileImage = document.getElementById('img_profile1');

            if (profileImageIndex === 0) {
                profileImage.src = 'img/04.png';
                profileImageIndex = 1;
            } else if (profileImageIndex === 1) {
                profileImage.src = 'img/05.png';
                profileImageIndex = 2;
            } else if (profileImageIndex === 2) {
                profileImage.src = 'img/06.png';
                profileImageIndex = 3;
            } else {
                profileImage.src = 'img/03.png';
                profileImageIndex = 0;
            }
        }
    </script>
</body>

</html>