<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="x-icon" href="img/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>KIKU - Sign Up</title>
    <style>
        body {
            font-family: 'Langar', Arial, sans-serif;
            background-color: #FFC909;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .signup-container {
            width: 300px;
            padding: 30px;
            background-color: #FFC909;
            border: 1px solid #c39a09;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 40px;
            text-align: center;
            color: #9E400C;
        }

        form {
            margin: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #9E400C;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #9E400C;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            font-family: 'Langar', system-ui;
        }

        button:hover {
            font-family: 'Langar', system-ui;
            background-color: #7E3300;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="signup_process.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit" onclick="window.location.href='main.html'">Sign Up</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>
