<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login + Firebase Database</title>
    <!-- Cool Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics-compat.js"></script>
    <!-- Our stylesheet -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        html,
        body {
            font-family: 'Langar', Arial, sans-serif;
            background-color: #FFC909;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
        }
        
        #content_container {
            width: 400px;
            height: 620px;
        }
        
        #form_container {
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: #FFC909;
            border: 1px solid #c39a09;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        #form_header_container {
            width: 100%;
            height: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            padding-bottom: 50px;
            padding-top: 40px;


            
        }
        
        #form_header {
            display: inline-block;
            
            font-size: 50px;
            text-align: center;
            color: #9E400C;
        }
        
        #form_content_container {
            width: 100%;
            height: 90%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
        }
        
        #form_content_inner_container {
            width: 75%;
            height: 100%;
            float: left;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #9E400C;
        }
        input {
            width: 100%;
            height: 40px;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        
        }

        
        #button_container {
           /*  width: 100%;
            height: 10%;
            /* background-color: #9E400C; */
            margin-top: -5px;
            text-align: center;
            border: none;
            border-radius: 3px;
            letter-spacing: 1px;
            font-family: 'Langar', system-ui;


        }
        
        #button_container button {
            /* height: 100%;
            background: transparent;
            color: inherit;
            font-weight: 900;
            font-size: 12px;
            cursor: pointer; */
            /* display: flex; */
            justify-content: center;
            align-items: center;
            background-color: #9E400C;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            font-family: 'Langar', system-ui;
        }
        button:hover {
            font-family: 'Langar', system-ui;
            background-color: #7E3300;
        }
        .alert {
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            width: 100%;
        }
        
        .success {
            background-color: #4CAF50;
            color: white;
        }
        
        .error {
            background-color: #f44336;
            color: white;
        }
    </style>

</head>

<body>
    <div id="content_container">
        <div id="form_container">
            <div id="form_header_container">
                <h2 id="form_header"> Sign Up </h2>
            </div>

            <div id="form_content_container">
                <div id="form_content_inner_container">
            <label for="username">Username:</label>
                    <input type="text" id="username" placeholder="username">

            <label for="username">Email:</label>
                    <input type="email" id="email" placeholder="Email">

            <label for="username">Password:</label>
                    <input type="password" id="password" placeholder="Password">

            <label for="username">Confirm password:</label>
                    <input type="password" id="confirm_password" placeholder="confirm password">


                    <div id="button_container">
                        <!-- <button onclick="login()">Login</button> -->
                        <button onclick="register()">Sign Up</button>
                    </div>
                    <div id="alert-container"></div>
                </div>
            </div>
        </div>
    </div>
</body>


<script src="auth.js"></script>

</html>